body {
  margin: 0;
}
body .wrapper {
  max-width: 720px;
  margin: auto;
  font-family: arial, verdana, sans-serif;
}
body .logo {
  flex-basis: 30%;
}
body .a-btn {
  text-decoration: none;
  border: solid 1px #bebebe;
  padding: 7px;
  border-radius: 7px;
}
body .img-responsive {
  max-width: 100%;
  border-radius: 7px;
}
@media (min-width: 1024px) {
  body .wrapper {
    max-width: 1366px;
  }
  body .logo {
    flex-basis: 15%;
  }
  body .a-btn {
    padding: 13px;
  }
}

header.line-b {
  border-bottom: solid 1px #bebebe;
}
header.line-b .wrapper .header {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: auto;
  height: 80px;
}
header.line-b .wrapper .header .navbar {
  display: none;
}
header.line-b .wrapper .header .navbar .menu {
  list-style: none;
  display: flex;
  gap: 35px;
}
header.line-b .wrapper .header .navbar .menu li a.menu-items {
  text-decoration: none;
  color: #3e3e3e;
}
header.line-b .wrapper .header .navbar .menu li a.menu-items:hover {
  color: rgb(0, 39, 105);
  border-bottom: solid 1px #bebebe;
}
header.line-b .wrapper .header .navbar .menu li a.special-item {
  text-decoration: none;
  color: #3e3e3e;
}
header.line-b .wrapper .header .navbar .menu li a.special-item:hover {
  background-color: rgb(24, 96, 179);
  color: #f5f5f7;
}
@media (min-width: 1024px) {
  header.line-b .wrapper .header {
    justify-content: space-between;
  }
  header.line-b .wrapper .header .navbar {
    display: inline;
  }
}

main.wrapper .w-section {
  max-width: 80%;
  margin: 20px auto;
}
main.wrapper .w-section .h2-title {
  margin: 5px 0px;
  font-family: system-ui, arial;
  font-size: 1.4em;
}
main.wrapper .w-section .p-large {
  line-height: 1.3em;
}
main.wrapper .w-section .p-small {
  font-size: 0.9em;
}
main.wrapper .w-section .s1 {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
main.wrapper .w-section .s1 .img-product {
  position: relative;
  flex-basis: 40%;
  flex-grow: 1;
}
main.wrapper .w-section .s1 .img-product .capacity {
  position: absolute;
  padding: 5px;
  background-color: rgb(11, 126, 108);
  color: #f5f5f7;
  border-radius: 4px;
  margin: 20px;
}
main.wrapper .w-section .s1 .description-product {
  flex-basis: 60%;
  flex-grow: 1;
}
main.wrapper .w-section .s1 .description-product .ofert {
  color: rgb(219, 14, 14);
  font-weight: 700;
  font-family: system-ui, arial;
}
main.wrapper .w-section .s1 .description-product .buying {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 20px auto;
}
main.wrapper .w-section .s1 .description-product .buying .price {
  font-size: 1.4em;
  font-weight: 700;
  font-family: system-ui, arial;
}
main.wrapper .w-section .s1 .description-product .buying .a-btn.buy {
  text-decoration: none;
  background-color: rgb(24, 96, 179);
  color: #f5f5f7;
}
main.wrapper .w-section .s1 .description-product .buying .a-btn.buy:hover {
  background-color: rgb(0, 39, 105);
}
main.wrapper .w-section .s1 .description-product .plus {
  list-style: none;
  padding: 0px;
}
main.wrapper .w-section .s1 .description-product .plus .plus-item {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-basis: 33%;
  margin: -10px auto;
}
main.wrapper .w-section .s2 {
  margin-top: 20px;
}
main.wrapper .w-section .s2 .cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 17px;
}
main.wrapper .w-section .s2 .cards .card-item {
  align-items: center;
  flex-basis: 25%;
  border: solid 1px #bebebe;
  border-radius: 7px;
  padding: 10px;
  text-align: center;
}
main.wrapper .w-section .s2 .cards .card-item:hover {
  transform: scale(1.05);
}
main.wrapper .w-section .s2 .cards .card-item .img-fondo {
  background-color: #f5f5f7;
}
main.wrapper .w-section .s2 .cards .card-item .img-fondo .img-responsive.img-card {
  max-height: 50%;
  max-width: 70%;
}
main.wrapper .w-section .s2 .cards .card-item .description-accessory {
  text-align: start;
}
main.wrapper .w-section .s2 .cards .card-item .description-accessory .accessory_name {
  margin: 15px auto 10px;
  font-family: system-ui, arial;
}
main.wrapper .w-section .s2 .cards .card-item .description-accessory .pill {
  padding: 7px 10px;
  border-radius: 7px;
  font-size: 13px;
  color: #f5f5f7;
}
main.wrapper .w-section .s2 .cards .card-item .description-accessory .pill.p1 {
  background-color: rgb(219, 14, 14);
}
main.wrapper .w-section .s2 .cards .card-item .description-accessory .pill.p2 {
  background-color: rgb(24, 96, 179);
}
main.wrapper .w-section .s2 .cards .card-item .description-accessory .p-large.p-small.p-pill {
  margin-top: 20px;
}
main.wrapper .w-section .s3 {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  background-color: #eef7fe;
  padding: 20px;
  border-radius: 7px;
  flex-direction: column;
}
main.wrapper .w-section .s3 .lottery-description {
  flex-basis: 60%;
}
main.wrapper .w-section .s3 .lottery-description .l-title {
  font-size: 1.7em;
  font-weight: 700;
  margin: 0px auto;
  font-family: system-ui, arial;
}
main.wrapper .w-section .s3 .lottery-form {
  flex-basis: 30%;
  margin-top: 20px;
  flex-direction: column;
}
main.wrapper .w-section .s3 .lottery-form .form-label.p-small {
  display: block;
  margin-bottom: 5px;
}
main.wrapper .w-section .s3 .lottery-form .form-input {
  margin-bottom: 20px;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  border: solid 1px #bebebe;
  border-radius: 7px;
}
main.wrapper .w-section .s3 .lottery-form .btn-form {
  display: block;
  border: solid 1px #bebebe;
  padding: 10px 13px;
  border-radius: 7px;
  background-color: rgb(24, 96, 179);
  color: #f5f5f7;
}
main.wrapper .w-section .s3 .lottery-form .btn-form:hover {
  background-color: rgb(0, 39, 105);
}
@media (min-width: 1024px) {
  main.wrapper .w-section {
    margin: 50px auto;
  }
  main.wrapper .w-section .h2-title {
    font-size: 1.7em;
  }
  main.wrapper .w-section .s1 {
    flex-direction: row;
  }
  main.wrapper .w-section .s1 .description-product .buying {
    margin: 30px auto auto;
  }
  main.wrapper .w-section .s1 .description-product .buying .price {
    font-size: 1.7em;
  }
  main.wrapper .w-section .s1 .description-product .plus {
    display: flex;
    gap: 30px;
  }
  main.wrapper .w-section .s1 .description-product .plus .plus-item {
    margin: auto;
  }
  main.wrapper .w-section .s2 {
    margin-top: 60px;
  }
  main.wrapper .w-section .s2 .cards {
    flex-direction: row;
    margin-top: 30px;
  }
  main.wrapper .w-section .s3 {
    margin-top: 60px;
    flex-direction: row;
    padding: 35px;
  }
  main.wrapper .w-section .s3 .lottery-description .l-title {
    font-size: 2.2em;
    margin: 16px auto;
  }
}

footer.line-t {
  border-top: solid 1px #bebebe;
}
footer.line-t .wrapper .w-logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: auto;
  height: 80px;
}

* {
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */