<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agoodshop</title>
  <link rel="stylesheet" href="assets/scss/style.css" />
  <script src="https://kit.fontawesome.com/d7a4525c82.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="line-b">
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <img class="img-responsive" src="assets/images/logo.png" alt="logo">
        </div>
        <nav class="navbar">
          <ul class="menu">
            <li><a class="menu-items" href="#">Tienda</a></li>
            <li><a class="menu-items" href="#">Accesorios</a></li>
            <li><a class="menu-items" href="#">Soporte</a></li>
            <li><a class="special-item a-btn" href="#">Contactar</a></li>
          </ul>
        </nav>
      </div>
  </header>
  <main class="wrapper">
    <div class="w-section">
      <section class="s1">
        <div class="img-product">
          <span class="capacity">128 GB</span>
          <img class="img-responsive" src="assets/images/iphone-13-storage-select-202207-6-1inch-blue.jpeg"
            alt="Iphone13" />
        </div>
        <div class="description-product">
          <span class="ofert">OFERTA</span>
          <h2 class="h2-title">Compra un IPhone 13 Pro</h2>
          <p class="p-large">IPhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual más avanzado. El chip que
            hace morder el polvo a la competencia. Un subidón de autonomía que vaya si notarás. Ceramic Shield, más duro
            que cualquier vidrio de smartphone.</p>
          <p class="p-large">Pantalla Super Retina XDR de 6,1 pulgadas. Diseño con bordes planos y resistente al agua.
          </p>
          <div class="buying">
            <span class="price">938,99€</span>
            <a class="a-btn buy" href="#">Comprar</a>
          </div>
          <ul class="plus">
            <li class="plus-item">
              <i class="fas fa-store fa-lg"></i>
              <p class="p-small">Envío rápido, gratuito y sin contacto</p>
            </li>
            <li class="plus-item">
              <i class="fas fa-redo-alt fa-lg"></i>
              <p class="p-small">Devoluciones fáciles y gratuitas</p>
            </li>
            <li class="plus-item">
              <i class="fas fa-file-invoice-dollar fa-lg"></i>
              <p class="p-small">Posibilidad de pago a plazo</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="s2">
        <h2 class="h2-title">Accesorios recomendados</h2>
        <div class="cards">
          <div class="card-item">
            <div class="img-fondo">
              <img class="img-responsive img-card" src="assets/images/cargador.png" alt="Accesorio_cargador" />
            </div>
            <div class="description-accessory">
              <h4 class="accessory_name">Cargador</h4>
              <p class="p-large p-small">El adaptador de corriente USB-C de 20 W es muy rápido y eficiente, así que va
                de perlas para cargar tus dispositivos en cualquier lugar.</p>
            </div>
          </div>
          <div class="card-item">
            <div class="img-fondo">
              <img class="img-responsive img-card" src="assets/images/cargador-portatil.png"
                alt="Accesorio_cargador_portatil" />
            </div>
            <div class="description-accessory">
              <h4 class="accessory_name">Base de carga inalámbrica</h4>
              <span class="pill p1">Oferta</span>
              <p class="p-large p-small p-pill">Sistema de soporte para que sigas usando tu smartphone cómodamente
                mientras lo cargas. Compatible con carga rápida de 20 W</p>
            </div>
          </div>
          <div class="card-item">
            <div class="img-fondo">
              <img class="img-responsive img-card" src="assets/images/forro.png" alt="Accesorio_funda" />
            </div>
            <div class="description-accessory">
              <h4 class="accessory_name">Funda piel</h4>
              <p class="p-large p-small">Fabricadas en piel europea curtida y teñida con un proceso especial, son suaves
                al tacto y adquieren un tono natural con el tiempo. Los botones de aluminio combinan a la perfección con
                el acabado de la piel.</p>
            </div>
          </div>
          <div class="card-item">
            <div class="img-fondo">
              <img class="img-responsive img-card" src="assets/images/cable.png" alt="Accesorio_cable" />
            </div>
            <div class="description-accessory">
              <h4 class="accessory_name">Cable</h4>
              <span class="pill p2">Nuevo</span>
              <p class="p-large p-small p-pill">Conecte su iPhone, iPad o iPod con conector Lightning a su Mac
                compatible con USB-C o Thunderbolt 3 (USB-C) para sincronizar y cargar</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s3">
        <div class="lottery-description">
          <h3 class="l-title">Participa en el sorteo de un IPhone 13</h3>
          <p class="p-large">Este verano, ¡venimos cargados de premios! Así que antes de irte de vacaciones, ¡participa
            en nuestro sorteo! y podras llevarte un regalo increíble como un nuevo IPhone 13.</p>
          <p class="p-large">Rellena este formulario para ser uno de los afortunados.</p>
        </div>
        <form class="lottery-form">
          <label for="name" class="form-label p-small">Nombre</label>
          <input class="form-input" type="text" placeholder="nombre" />
          <label for="email" class="form-label p-small">Email</label>
          <input class="form-input" type="email" placeholder="email@dominio.com" />
          <button type="submit" class="btn-form">Enviar</button>
        </form>
      </section>
    </div>
  </main>
  <footer class="line-t">
    <div class="wrapper">
      <div class="w-logo-footer">
        <div class="logo">
          <img class="img-responsive" src="assets/images/logo.png" alt="logo">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>